apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-sample-application-01
spec:
  destination:
    namespace: inference-app1-sandbox
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/HSC-IshizukaTatsuya/git-push-repo.git
    targetRevision: HEAD
    path: my-sample-app
  project: default
  syncPolicy:
    automated: {}